:root {
    /* Settings */
    --spacing: 15px;
    --font-size: 1.15rem;
    /* Normal Colors */
    --background-color:#Fffd99;
    --alt-background-color:#f0976a;
    --font-color: black;
    --alt-font-color: black;
    --border-color:#d94545;
    /* Dark Mode Colors */
    --dark-background-color: #002C6A;
    --dark-alt-background-color: #08524D;
    --dark-font-color: white;
    --dark-alt-font-color: gainsboro;
    --dark-border-color: #0D3E2A;
}

#aboutgrid{
    display: grid;
    grid-template-columns: 375px 375px;
    grid-template-rows: 1fr 1fr 1fr;
}

#emp1{
    margin:auto;
    padding-top: 10px;
    grid-column: 1;
    grid-row: 1;
    width:50%;
    background-color: #f0976a;
}

#emp2{
    margin:auto;
    padding-top: 10px;
    grid-column: 2;
    grid-row: 2;
    width:50%;
    background-color: #f0976a;
}

#emp3{
    margin:auto;
    padding-top: 10px;
    grid-column: 1;
    grid-row: 3;
    width:50%;
    background-color: #f0976a;
}

#emp1d p, #emp2d p, #emp3d p{
    width:375px;
    text-align: center;
}


html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    text-rendering: optimizeLegibility;
}

body {
    display: flex;
    flex-direction: column;
    font-size: 62.5%;
}

header {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr;
    font-size: var(--font-size);
    padding: var(--spacing);
    border-bottom: 5px solid var(--border-color);
    color: var(--alt-font-color);
    background-color: var(--alt-background-color);
}

header a {
    color: var(--alt-font-color);
}

header nav {
    display: flex;
    align-items: center;
    margin-left: 200px;
    margin-right: auto;
    font-size: xx-large;
}

header nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    word-spacing: 70px;
}

header nav ul li {
    display: inline-block;
    padding: 7.5px;
    margin-right: 7.5px;
}

main {
    align-items: center;
    font-size: var(--font-size);
    padding: var(--spacing);
    color: var(--font-color);
    background-color: var(--background-color);
    height:100%;
}

#main {
    margin: auto;
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

header div h1 {
    text-align: center;
    font-size: 75px;
    margin-right: 325px;
    font-family: "Copperplate", fantasy;
    margin-bottom: -5px;
}


#stock1 {
    grid-row: 1;
    margin-top: 10px;
}

#stock2 {
    grid-row: 2;
    margin-top: 10px;
}

#stock3 {
    grid-row: 2/3;
}
#submitform{
    background-color: #f0976a;
    border-radius: 40px;
    border-width: 1px;
    border-color: #000000;
    width: 375px;
    margin-top: 100px;
    padding:30px;
    font-weight: bold;
    font-size: large;
    text-align: center;
    margin-left:150px;
}

#message{
    height:100px;
}

 #flex1 {
    display: grid;
    grid-column: 1;
    grid-row: 1 /4;
    text-align:center;
    border: 3px solid var(--border-color);
    background-color: var(--alt-background-color);
}

 #flex2 {
    display: grid;
    grid-column: 3;
    text-align: center;
    width: 750px;
}

#flex3 {
    display: grid;
    grid-column: 5;
    border: 3px solid var(--border-color);
    grid-row: 1 /4;
    text-align: center;
    background-color: var(--alt-background-color);
}


footer {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr auto;
    font-size: var(--font-size);
    border-top: 5px solid var(--border-color);
    padding: var(--spacing);
    color: var(--alt-font-color);
    background-color: var(--alt-background-color);
}

footer a {
    color: var(--alt-font-color);
}

footer #legal {
    grid-row: 1;
    grid-column: 1;
    margin-left: 150px;
    display: grid;
    align-items: center;
}

footer nav {
    grid-row: 1;
    grid-column: 2;
    display: flex;
    align-items: center;
    margin-left: auto;
}

footer nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

footer nav ul li {
    display: inline-block;
    padding: 7.5px;
    margin-right: 7.5px;
}

footer #dark-mode {
    grid-row: 1;
    grid-column: 3;
}

footer #dark-mode .icon {
    position: relative;
    display: inline-block;
    z-index: 100;
    pointer-events: none;
}

footer #dark-mode .icon svg path {
    fill: var(--background-color);
}

footer #dark-mode #sun-icon svg {
    transform: scale(0.9);
    position: absolute;
    top: -32px;
    left: 15px;
}

footer #dark-mode #moon-icon svg {
    transform: scale(0.85);
    position: absolute;
    top: -32px;
    right: 15px;
}

footer #dark-mode #tgl-wrapper {
    display: inline-block;
}

footer #dark-mode #tgl-wrapper .tgl {
    display: none;
}

footer #dark-mode #tgl-wrapper .tgl, .tgl:after, .tgl:before, .tgl *, .tgl *:after, .tgl *:before, .tgl + .tgl-btn {
    box-sizing: border-box;
}

footer #dark-mode #tgl-wrapper .tgl::-moz-selection, .tgl:after::-moz-selection, .tgl:before::-moz-selection, .tgl *::-moz-selection, .tgl *:after::-moz-selection, .tgl *:before::-moz-selection, .tgl + .tgl-btn::-moz-selection {
    background: none;
}

footer #dark-mode #tgl-wrapper .tgl::selection, .tgl:after::selection, .tgl:before::selection, .tgl *::selection, .tgl *:after::selection, .tgl *:before::selection, .tgl + .tgl-btn::selection {
    background: none;
}

footer #dark-mode #tgl-wrapper .tgl + .tgl-btn {
    outline: 0;
    display: block;
    width: 80px;
    height: 40px;
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: var(--background-color);
    border: 1px solid var(--border-color);
    border-radius: 30px;
    padding: 3px;
    transition: all 0.4s ease;
}

footer #dark-mode #tgl-wrapper .tgl + .tgl-btn:after, .tgl + .tgl-btn:before {
    position: relative;
    display: block;
    content: "";
    width: 50%;
    height: 100%;
}

footer #dark-mode #tgl-wrapper .tgl + .tgl-btn:after {
    left: 0;
    border-radius: 50%;
    background-color: var(--border-color);
    transition: all 0.2s ease;
}

footer #dark-mode #tgl-wrapper .tgl + .tgl-btn:before {
    display: none;
    transition: all 0.2s ease;
}

footer #dark-mode #tgl-wrapper .tgl:checked + .tgl-btn:after {
    left: 50%;
    transition: all 0.2s ease;
}


#logo {
    border: 3px solid var(--border-color);
}
/*===========================================*\
  APPLY DARK MODE COLORS WHEN DARK MODE IS ON 
\*===========================================*/

body.dark-mode #flex1 {
    display: grid;
    grid-column: 1;
    grid-row: 1 /4;
    text-align:center;
    border: 3px solid var(--dark-border-color);
    background-color: var(--dark-alt-background-color);
}

body.dark-mode #flex2 {
    display: grid;
    grid-column: 3;
    text-align: center;
    width: auto;
}

body.dark-mode #flex3 {
    display: grid;
    grid-column: 5;
    border: 3px solid var(--dark-border-color);
    grid-row: 1 /4;
    text-align: center;
    background-color: var(--dark-alt-background-color);
}

body.dark-mode header {
    border-bottom: 1px solid var(--dark-border-color);
    color: var(--dark-alt-font-color);
    background-color: var(--dark-alt-background-color);
}

body.dark-mode header a {
    color: var(--dark-alt-font-color);
}

body.dark-mode main {
    color: var(--dark-font-color);
    background-color: var(--dark-background-color);
}

body.dark-mode footer {
    border-top: 1px solid var(--dark-border-color);
    color: var(--dark-alt-font-color);
    background-color: var(--dark-alt-background-color);
}

body.dark-mode footer a {
    color: var(--dark-alt-font-color);
}

body.dark-mode footer #dark-mode .icon svg path {
    fill: var(--dark-background-color);
}

body.dark-mode footer #dark-mode #tgl-wrapper .tgl + .tgl-btn {
    background-color: var(--dark-background-color);
    border: 1px solid var(--dark-border-color);
}

body.dark-mode footer #dark-mode #tgl-wrapper .tgl + .tgl-btn:after {
    background-color: var(--dark-border-color);
}


body.dark-mode header #logo {
    border: 3px solid var(--dark-border-color);
}